{
  "name": "my-app",
  "version": "1.0.0",
  "description": "Props and Reusing Components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Supriyo Das",
  "license": "ISC"
}
